<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCHAN DF</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>MERCHAN DF</h1>

        <div class="botao-container">
            <a href="Drogasil.jpg" class="botao-imagem" target="_blank" rel="noopener noreferrer">
                <img width="50" height="50" src="https://logospng.org/download/drogasil/logo-drogasil-1536.png" alt="Drogasil Logo"/>
                <span>Drogasil</span>
            </a>

            <a href="Pacheco.jpg" class="botao-imagem" target="_blank" rel="noopener noreferrer">
                <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/48/laptop-download-icon.png" width="48" height="48" alt="Portal Hypera">
                <span>DPSP</span>
            </a>

            <!-- <a href="https://www.exemplo2.com" class="botao-imagem">
                <img src="botao2.jpg" alt="Ícone Botão 5">
                <span>Botão 2</span>
            </a>

            <!- Repita para os outros botões ->

            <a href="pdfs.html" class="botao-imagem">
                <img src="pdf-icon.jpg" alt="Ícone PDF">
                <span>Arquivos PDF</span>
            </a> -->
        </div>
    </div>
</body>
</html>
